@charset "UTF-8";

body{
	background-color : white;
	height : 900px;
	width : 100%;
	
}

.modal_wrap{
	display : none;
	width : 500px;
	height: 500px;
	position: absolute;
	top:50%;
	left:50%;
	margin : -250px 0 0 -250px;
    background-color : #eee;
	z-index : 2;
}


.black_bg{
	display : none;
	position: absolute;
	content : "";
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	top:0;
	left:0;
	z-index:1;
}

.modal_close{
	width : 26px;
	height : 26px;
	position: absolute;
	top : -30px;
	right:0;
}

.modal_close> a{
	display : block;
	height : 100%;
	width : 100%;
}

/*=========================================================================================================================================  */
.c_modal_wrap{
	display : none;
	width : 500px;
	height: 500px;
	position: absolute;
	top:50%;
	left:50%;
	margin : -250px 0 0 -250px;
    background-color : #eee;
	z-index : 2;
}


.c_black_bg{
	display : none;
	position: absolute;
	content : "";
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	top:0;
	left:0;
	z-index:1;
}

.c_modal_close{
	width : 26px;
	height : 26px;
	position: absolute;
	top : -30px;
	right:0;
}

.c_modal_close> a{
	display : block;
	height : 100%;
	width : 100%;
}